<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フロア案内図</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='back.css') }}">

<style>
    #floor-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    #floor-image {
        position: absolute;
        top: 0;
        left: 0;
        background: url('{{ url_for("static", filename="image/floor.png") }}') no-repeat center center;
        background-size: contain;
        width: 100%;
        height: 100%;
        transform-origin: center center;
        cursor: grab;
    }
</style>

</head>


<body>

    <div id="floor-container">
        <div id="floor-image"></div>
    </div>
    <script src="{{ url_for('static', filename='floor.js') }}"></script>
</body>

</html>